{
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "paths": {
      "@capeprivacy/cape-sdk": ["packages/cape/src"],
      "@capeprivacy/*": ["packages/*/src"]
    },
    "target": "es2017"
  },
  "exclude": ["node_modules/", "**/*.spec.ts"],
  "include": ["packages/**/*.ts"]
}
