{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "paths": {
      "@cape/*": ["packages/*/src"]
    },
    "target": "es5"
  },
  "exclude": ["node_modules/", "**/*.spec.ts"],
  "include": ["packages/"]
}
